import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int [n]; 
        int i;
        for(i = 0;i<n;i++)
        {
            a[i] = sc.nextInt();
            
        }
        int x= sc.nextInt();
        for(i=0;i<n;i++)
        {
            if(a[i]==x)
            {
                break;
            }
        }
        if(i==n)
        {
            System.out.println("Element "+ x + " is not present in the array");
            System.out.println(n);
            
        }
        else
        {
            System.out.println(i);
            System.out.println(i+1);
        }
    }
}
