import java.util.*;
import java.lang.*;
public class Pracweek1 {
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int t =sc.nextInt();
for(int i=0;i<t;i++){
int n=sc.nextInt();
int c=sc.nextInt();
int k=sc.nextInt();
int[] ar=new int[n];
for(int j=0;j<n;j++){
ar[j]=sc.nextInt();
}
int sum=0,cnt=0,ans=0;
for(int j=0;j<n;j++){
cnt=0;sum=0;
for(int K=j;K<n;K++){
sum += ar[K];
if(sum>c){
break;
}
cnt++;
if(sum>=k && sum<=c){
break;
}
}
if(sum<k){
cnt=0;
}
ans=Math.max(cnt,ans);
}
System.out.println(ans);
}
}
}
